configuration {
    font: "Hack Nerd Font 10";
    show-icons: false;
    modi: "drun,run";
}

* {
    bg: #1a1d15;
    bg-alt: #292e21;
    bg-soft: #3c4a30;

    fg: #d2c6aa;
    fg-bright: #f0e4c8;
    fg-dim: #a69d87;

    green: #9aac6f;
    edge: #565a45;

    background-color: transparent;
    text-color: @fg;
}

window {
    width: 35%;
    padding: 8px;
    border: 2px;
    border-color: @green;
    background-color: @bg;
}

mainbox {
    background-color: @bg;
    spacing: 6px;

    /* This is the important part: only inputbar + results. */
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @bg-alt;
    padding: 6px;
    border: 1px;
    border-color: @edge;
    children: [ entry ];
}

entry {
    background-color: transparent;
    text-color: @fg-bright;
    placeholder: "search";
    placeholder-color: @fg-dim;
}

listview {
    background-color: @bg;
    lines: 8;
    spacing: 3px;
    scrollbar: true;
    border: 0px;
}

element {
    background-color: @bg;
    text-color: @fg;
    padding: 4px 6px;
}

element normal.normal,
element alternate.normal {
    background-color: @bg;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-soft;
    text-color: @fg-bright;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
}

scrollbar {
    background-color: @bg;
    handle-color: @bg-soft;
    border: 0px;
    width: 5px;
}
