color-link default "#d2c6aa,#1a1d15"
color-link comment "#7f7867"
color-link identifier "#d2c6aa"
color-link statement "#9aac6f"
color-link symbol "#b59a62"
color-link constant "#c0a268"
color-link constant.string "#9aac6f"
color-link preproc "#a69d87"
color-link type "#8f9a6a"
color-link special "#b57766"
color-link underlined "#d2c6aa"
color-link error "#b57766"
color-link todo "#c0a268"

color-link statusline "#d2c6aa,#292e21"
color-link tabbar "#a69d87,#1a1d15"
color-link indent-char "#3c4032"
color-link line-number "#7f7867,#1a1d15"
color-link current-line-number "#f0e4c8,#3c4a30"

color-link gutter-error "#b57766,#1a1d15"
color-link gutter-warning "#c0a268,#1a1d15"
