# ============================================================
#  Variables & font
# ============================================================
set $mod Mod4
font pango:Hack Nerd Font 10

# Workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# ============================================================
#  Autostart
# ============================================================
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id nm-applet
exec_always --no-startup-id feh --bg-fill ~/Pictures/wallpapers/woods-cabin.png
set $refresh_i3status killall -SIGUSR1 i3status

# ============================================================
#  Appearance & window behavior
# ============================================================
# Gaps
gaps inner 8
gaps outer 4
smart_gaps off

# Borders
default_border pixel 2
default_floating_border pixel 2

# Move floating/tiling windows with the mouse
floating_modifier $mod
tiling_drag modifier titlebar

# Window border colors — earthy matte theme
client.focused          #9aac6f #1a1d15 #ded6c2 #b59a62 #9aac6f
client.focused_inactive #4a4d3d #1a1d15 #c8c0aa #4a4d3d #4a4d3d
client.unfocused        #2f3327 #10120d #8f8875 #2f3327 #2f3327
client.urgent           #9b5f50 #211b14 #eee4cb #9b5f50 #9b5f50
client.placeholder      #181a14 #10120d #d6d0bd #181a14 #181a14

# ============================================================
#  Keybindings — applications
# ============================================================
bindsym $mod+Return exec alacritty
bindsym $mod+e exec alacritty -e fish -c nnn
bindsym $mod+n exec alacritty -e micro
bindsym $mod+l exec i3lock
# Program launcher (rofi)
bindsym $mod+p exec --no-startup-id "rofi -show drun"

# ============================================================
#  Keybindings — window management
# ============================================================
bindsym $mod+q kill

# Focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ccedilla move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Layout
bindsym $mod+v split toggle
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
bindsym $mod+r mode "resize"

# ============================================================
#  Keybindings — workspaces
# ============================================================
# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ============================================================
#  Window assignments
# ============================================================
# VSCode always opens on workspace 3 (WM_CLASS is lowercase "code")
assign [class="(?i)^code$"] $ws3

# ============================================================
#  Keybindings — screenshots
# ============================================================
bindsym Print exec maim -s | xclip -selection clipboard -t image/png
bindcode --release 70 exec --no-startup-id sh -c 'mkdir -p "$HOME/Pictures/screenshots" && file="$HOME/Pictures/screenshots/$(date +%Y-%m-%d_%H-%M-%S).png" && maim "$file" && xclip -selection clipboard -t image/png -i "$file"'
bindcode --release Shift+70 exec --no-startup-id sh -c 'mkdir -p "$HOME/Pictures/screenshots" && file="$HOME/Pictures/screenshots/$(date +%Y-%m-%d_%H-%M-%S).png" && geom="$(slop -f "%g")" && maim -g "$geom" "$file" && xclip -selection clipboard -t image/png -i "$file"'

# ============================================================
#  Keybindings — media & hardware
# ============================================================
# Audio (keycodes: mute / vol down / vol up)
bindcode 74 exec --no-startup-id pamixer -t
bindcode 75 exec --no-startup-id pamixer -d 5
bindcode 76 exec --no-startup-id pamixer -i 5

# Brightness
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

# ============================================================
#  Keybindings — system
# ============================================================
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# ============================================================
#  Modes
# ============================================================
mode "resize" {
    bindsym Left  resize shrink width 10 px
    bindsym Down  resize grow height 10 px
    bindsym Up    resize shrink height 10 px
    bindsym Right resize grow width 10 px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ============================================================
#  Bar
# ============================================================
bar {
    status_command i3status
    position top
    font pango:Hack Nerd Font 10

    colors {
        background #1a1d15
        statusline #b8ad94
        separator  #3c4032

        focused_workspace  #7f8f5a #2f3327 #d0c6aa
        active_workspace   #3c4032 #1a1d15 #b8ad94
        inactive_workspace #1a1d15 #1a1d15 #7f7867
        urgent_workspace   #8f5d4f #3a241d #c8b9a0
        binding_mode       #a4895a #2a2419 #c8b9a0
    }
}
